<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="goctx-goc/lib/goctx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/goctx/distribute.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/goctx/README.md"/>
        <file path="/goctx/distribute.jardesc"/>
        <file path="/goctx/.classpath"/>
        <javaElement handleIdentifier="=goctx/src"/>
        <file path="/goctx/build.xml"/>
        <file path="/goctx/.project"/>
        <file path="/goctx/mysql.sql"/>
        <file path="/goctx/.gitignore"/>
    </selectedElements>
</jardesc>
